1 Download the jpegsrc.v8c.tar.gz 

	http://www.ijg.org/

2.decompress jpegsrc.v8c.tar.gz and configure it

	$tar zxvf jpegsrc.v8c.tar.gz

	$./configure --host=arm-linux CC=arm-linux-gcc --prefix=/usr/local/arm/4.5.1/arm-none-linux-gnueabi/

3. make and make install

	make -j4
	make install


4. check libjpeg under /usr/local/arm/4.5.1/arm-none-linux-gnueabi/libc/usr/lib

	ls /usr/local/arm/4.5.1/arm-none-linux-gnueabi/libc/usr/lib

	============================================================
	-rw-r--r-- 1 alvin alvin 1473986 2011-09-26 18:13 libjpeg.a
	-rwxr-xr-x 1 alvin alvin     959 2011-09-26 18:13 libjpeg.la
	lrwxrwxrwx 1 alvin alvin      16 2011-09-26 18:13 libjpeg.so -> libjpeg.so.8.3.0
	lrwxrwxrwx 1 alvin alvin      17 2010-03-01 15:10 libjpeg.so.62 -> libjpeg.so.62.0.0
	-rwxrwxrwx 1 alvin alvin  151658 2009-04-01 17:50 libjpeg.so.62.0.0
	lrwxrwxrwx 1 alvin alvin      16 2011-09-26 18:13 libjpeg.so.8 -> libjpeg.so.8.3.0
	-rwxr-xr-x 1 alvin alvin  968243 2011-09-26 18:13 libjpeg.so.8.3.0
	============================================================



5. remove the old ones from Tiny4412 and copy the new jpeg 8 lib to Tiny4412
	
	cd /usr/local/arm/4.5.1/arm-none-linux-gnueabi/libc/usr/lib
        cp -rf libjpeg.so libjpeg.so.8 libjpeg.so.8.3.0 ~/root_mkfs/lib

6. recompile fbv (day2) again

7. check the new jpeg 8 lib are loaded and copy fbv to Tiny4412 

	arm-linux-readelf -d fbv
		========================================================================			
	   			  Tag        Type                         Name/Value
		 0x00000001 (NEEDED)                     Shared library: [libjpeg.so.8]
		 0x00000001 (NEEDED)                     Shared library: [libpng14.so.14]
		 0x00000001 (NEEDED)                     Shared library: [libungif.so.4]
		 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
		 0x0000000c (INIT)                       0x9094
		=======================================================================
	
	cp fbv ~/root_mkfs/

8. run fbv with some jpeg

	fbv demo1.jpg

